API_ID=27693340
API_HASH=1056193e68c138ee16edc02578c559e1"
BOT_TOKEN=8590423863:AAGh3zUv8T-DpDLC8HtcC9w0WM2tADvdMBE
OWNER_ID=3124285627
BOT_USERNAME=@TFCXMusicXBot
MONGO_DB_URI=mongodb+srv://moonwalker1092:moonwalker1234@cluster0.svrznzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-4959819886
GIT_TOKEN=
SUPPORT_CHANNEL=3124285627
SUPPORT_GROUP=2585306288
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://envs.sh/vXk.jpg
STRING_SESSION=BQF1s6cACBlQWt0_gxq-xEtEq-3x2iuhCT48ge-d5UUv2RkJfaFUZcO7N1wKtAJZjVhg5ew3JJBANviuMISnb5WQCuPhPNrdiDwYD__JqvXGvOYy7fH4yEazdg81FxyxBoRo36emsH0-d6KAQ3pb6oTj9Mb-Nk6oBHe6ESjdOoWUzhejUERfdpNeYTz3WWWWibtNxU2uELYWFI_Qbt_hbwXOpxgPZ3vyOsqGB0wVabPMrlsnQaTdWXXBRpxYbNUPPRuvcP1GSIhBzbjMjWwnFNjkH5SJylguZWrlQGUFTUSKJTr3NiA_zEJ0XvCqNSCBPFt0AH7N6_Ms_THQhacsY1i3ITmZywAAAAGx9uaUAA
